/**
 * My Title
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { IdentityUser } from './identityUser';
import { IdentityUserClaimOfString } from './identityUserClaimOfString';
import { IdentityUserRoleOfString } from './identityUserRoleOfString';

export interface ApplicationUser extends IdentityUser { 
    friendlyName?: string;
    jobTitle?: string;
    fullName?: string;
    configuration?: string;
    isEnabled?: boolean;
    isLockedOut?: boolean;
    createdBy?: string;
    updatedBy?: string;
    createdDate?: Date;
    updatedDate?: Date;
    roles?: Array<IdentityUserRoleOfString>;
    claims?: Array<IdentityUserClaimOfString>;
}