export * from './account.service';
import { AccountService } from './account.service';
export * from './annotation.service';
import { AnnotationService } from './annotation.service';
export * from './authorization.service';
import { AuthorizationService } from './authorization.service';
export * from './book.service';
import { BookService } from './book.service';
export * from './pdfViewer.service';
import { PdfViewerService } from './pdfViewer.service';
export * from './progress.service';
import { ProgressService } from './progress.service';
export * from './upload.service';
import { UploadService } from './upload.service';
export const APIS = [AccountService, AnnotationService, AuthorizationService, BookService, PdfViewerService, ProgressService, UploadService];
